<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1110,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1400,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1060,340)" name="OR Gate"/>
    <comp lib="1" loc="(1210,440)" name="AND Gate"/>
    <comp lib="1" loc="(1220,280)" name="XOR Gate"/>
    <comp lib="1" loc="(1340,400)" name="AND Gate"/>
    <comp lib="1" loc="(1350,300)" name="XOR Gate"/>
    <comp lib="1" loc="(1410,420)" name="OR Gate"/>
    <comp lib="1" loc="(220,340)" name="AND Gate"/>
    <comp lib="1" loc="(230,260)" name="XOR Gate"/>
    <comp lib="1" loc="(460,290)" name="AND Gate"/>
    <comp lib="1" loc="(470,220)" name="XOR Gate"/>
    <comp lib="1" loc="(600,320)" name="AND Gate"/>
    <comp lib="1" loc="(610,240)" name="XOR Gate"/>
    <comp lib="1" loc="(690,340)" name="OR Gate"/>
    <comp lib="1" loc="(840,370)" name="AND Gate"/>
    <comp lib="1" loc="(850,200)" name="XOR Gate"/>
    <comp lib="1" loc="(970,320)" name="AND Gate"/>
    <comp lib="1" loc="(980,220)" name="XOR Gate"/>
    <comp lib="8" loc="(266,504)" name="Text">
      <a name="text" val="Line 257 on the Truth Table"/>
    </comp>
    <wire from="(1060,340)" to="(1260,340)"/>
    <wire from="(1110,260)" to="(1140,260)"/>
    <wire from="(1110,300)" to="(1130,300)"/>
    <wire from="(1130,300)" to="(1130,470)"/>
    <wire from="(1130,300)" to="(1160,300)"/>
    <wire from="(1130,470)" to="(1160,470)"/>
    <wire from="(1140,260)" to="(1140,420)"/>
    <wire from="(1140,260)" to="(1160,260)"/>
    <wire from="(1140,420)" to="(1160,420)"/>
    <wire from="(1160,460)" to="(1160,470)"/>
    <wire from="(1210,440)" to="(1360,440)"/>
    <wire from="(1220,280)" to="(1240,280)"/>
    <wire from="(1240,280)" to="(1240,380)"/>
    <wire from="(1240,280)" to="(1290,280)"/>
    <wire from="(1240,380)" to="(1290,380)"/>
    <wire from="(1260,320)" to="(1260,340)"/>
    <wire from="(1260,320)" to="(1290,320)"/>
    <wire from="(1260,340)" to="(1260,420)"/>
    <wire from="(1260,420)" to="(1290,420)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(1340,400)" to="(1360,400)"/>
    <wire from="(1350,300)" to="(1400,300)"/>
    <wire from="(140,280)" to="(140,360)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(1410,420)" to="(1420,420)"/>
    <wire from="(150,240)" to="(150,320)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(220,340)" to="(520,340)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(470,290)" to="(470,360)"/>
    <wire from="(470,360)" to="(640,360)"/>
    <wire from="(500,220)" to="(500,300)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(520,260)" to="(520,340)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(690,340)" to="(890,340)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(760,220)" to="(760,390)"/>
    <wire from="(760,220)" to="(790,220)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(770,180)" to="(770,350)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(840,370)" to="(990,370)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(870,200)" to="(870,300)"/>
    <wire from="(870,200)" to="(920,200)"/>
    <wire from="(870,300)" to="(920,300)"/>
    <wire from="(890,240)" to="(890,340)"/>
    <wire from="(890,240)" to="(920,240)"/>
    <wire from="(890,340)" to="(920,340)"/>
    <wire from="(970,320)" to="(1010,320)"/>
    <wire from="(990,360)" to="(1010,360)"/>
    <wire from="(990,360)" to="(990,370)"/>
  </circuit>
</project>
