<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NAND Gate">
      <a name="label" val="NA4"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NAND Gate">
      <a name="label" val="NA5"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="NAND Gate">
      <a name="label" val="NA1"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NAND Gate">
      <a name="label" val="NA6"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="NAND Gate">
      <a name="label" val="NA7"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="NAND Gate">
      <a name="label" val="NA8"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="NAND Gate">
      <a name="label" val="NA9"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="NAND Gate">
      <a name="label" val="NA10"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="NAND Gate">
      <a name="label" val="NA11"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="NAND Gate">
      <a name="label" val="NA12"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="NAND Gate">
      <a name="label" val="NA2"/>
    </comp>
    <comp lib="1" loc="(710,190)" name="NAND Gate">
      <a name="label" val="NA13"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="NAND Gate">
      <a name="label" val="NA3"/>
    </comp>
    <wire from="(170,120)" to="(490,120)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(190,200)" to="(310,200)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(190,320)" to="(190,410)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,260)" to="(210,340)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(210,340)" to="(310,340)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(290,390)" to="(650,390)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(460,270)" to="(460,370)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,370)" to="(590,370)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(480,180)" to="(480,270)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(480,270)" to="(570,270)"/>
    <wire from="(490,120)" to="(490,210)"/>
    <wire from="(490,120)" to="(570,120)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(490,250)" to="(490,330)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(490,330)" to="(590,330)"/>
    <wire from="(630,140)" to="(630,170)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(630,210)" to="(630,250)"/>
    <wire from="(630,210)" to="(650,210)"/>
  </circuit>
</project>
