<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="XOR Gate">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="AND Gate">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOT Gate">
      <a name="label" val="N1"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOT Gate">
      <a name="label" val="N2"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="OR Gate">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="OR Gate">
      <a name="label" val="O2"/>
    </comp>
    <wire from="(120,100)" to="(250,100)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,310)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(140,180)" to="(140,270)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,290)" to="(360,290)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,250)" to="(360,250)"/>
  </circuit>
</project>
