<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NAND Gate">
      <a name="label" val="NA1"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NAND Gate">
      <a name="label" val="NA4"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="NAND Gate">
      <a name="label" val="NA6"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="NAND Gate">
      <a name="label" val="NA7"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="NAND Gate">
      <a name="label" val="NA2"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="NAND Gate">
      <a name="label" val="NA5"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="NAND Gate">
      <a name="label" val="NA3"/>
    </comp>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(140,320)" to="(140,400)"/>
    <wire from="(140,320)" to="(290,320)"/>
    <wire from="(140,400)" to="(210,400)"/>
    <wire from="(150,160)" to="(150,260)"/>
    <wire from="(150,160)" to="(290,160)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(150,300)" to="(150,360)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(480,240)" to="(510,240)"/>
  </circuit>
</project>
