<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="AND Gate">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="NOT Gate">
      <a name="label" val="N1"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="NOT Gate">
      <a name="label" val="N2"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="AND Gate">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="OR Gate">
      <a name="label" val="O1"/>
    </comp>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(110,280)" to="(110,300)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(120,350)" to="(120,430)"/>
    <wire from="(120,350)" to="(190,350)"/>
    <wire from="(120,430)" to="(220,430)"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,310)" to="(150,390)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(220,260)" to="(350,260)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(270,390)" to="(300,390)"/>
  </circuit>
</project>
